<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
                <!-- css link -->
               <link rel="stylesheet" href="static/css/style.css">
     <title>LOGIN TO MADOW</title>
     <style>
       body{
         background-color: #100904 !important;
       }
       #navv{
        background-color: #100904 !important;
       }
         h2{
            color: white;
    font-family: 'Roboto Slab', serif;
       text-transform: uppercase;
      font-size: 1.3em;
 
         }
         #dess{
            color: white;
            font-family: 'Roboto', sans-serif;
       text-transform: uppercase;
      font-size: 2em;
      font-weight: bold;
         }
         .containers{
             display: flex;
         }
         input , .form-control{
             margin: 10px 0px ;
         }
         .butt{
        font-size: small;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Roboto Slab', serif;
        text-align: center;
        background-color: #05a081;
        color: white;
        margin: 0px auto;
      }
         .box1{
             width: 40%;
             height: 100vh;
             background-image: url(./static/images/3.jpg);
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             background-blend-mode: darken;
             background-color: rgba(0, 0, 0, .4);
             
         }
         .box2{
             width: 60%;
             height: 100vh;
             /* background-color: black; */
         }
         @media screen and (max-width:991px){
          .containers{
             display: inline-block;
         }
          .box1{
             width: 100%;
             height: 70vh;
             background-image: url();
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
             background-blend-mode: darken;
             background-color: rgba(0, 0, 0, .5);
             
         }
         .box2{
             width: 100%;
             height: 100vh;
             background-color: black;
         }
         }
        
         
     </style>
</head>
<body class="container-fluid p-0" style="overflow-x: hidden;">
  <nav class="navbar navbar-expand-lg align-top " id="navv">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="static/images/74405b0c5e7453e6cdb573de0ddb9ba6-removebg-preview.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
           <p class="d-inline-block align-text-top " >MADOW</p>
          </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" style="border: 2px solid white;">
        <i class="fa fa-bars text-light" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">
                  EXPLORE
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login2.html">
                    LOGIN
                  </a>
                </li>
                <li class="nav-item g-3">
                  <a href="" class="nav-link ">
                    UPLOAD
                  </a>
                </li>
                <li class="nav-item g-3">
                   <a class="nav-link text-light btn btn-outline-light " href="join.html" style="width: 80px; height: 35px; border-radius: 50px;">JOIN</a>
                  </li>
              </ul>
        </form>
      </div>
    </div>
  </nav>
   <div class="containers">
    <div class="box1 align-items-center d-flex flex-wrap justify-content-center align-items-center">
        <!-- <h2 class="text-capitalize">creativity starts here</h2> -->
        <h2 class="text-center my-5">Take your photography to the next level.<br> Get it seen by millions.
          .</h2>
        <!-- <p class="d-flex justify-content-start" style=" font-size: 10px;" >photos by askar abayev</p> -->
    </div>
    <div class="box2 row mx-0">
        <!-- wecome back  -->
      <div class="col-12 mt-5">
        <h2 class="text-center my-5 text-bold" id="dess">CREATE ACCOUNT</h2>
      </div>
        <!-- wecome back end -->
        <!-- sigin buttons -->
        <div class="col-10 d-grid  mx-auto " >
          <button class="btn d-flex" type="button" style="height: 50px; background-color: #4a6ea9; " > <img src="static/images/facebook.png" alt="" height="30" width="30" class="mx-2 my-auto" >  <p class="d-inline-block text-center " style="color: white; margin: 10px auto; text-decoration: none;">JOIN WITH FACBOOK</p></button>
        
        </div>
         <!-- sigin buttons  end-->
         <!-- or text -->
         <div class="col-12">
          <h3 class="text-center my-2 text-light" style="font-size: medium; font-weight: 30px;" >OR</h3>
        </div>
         <!-- or text  end -->
         <!-- input  -->
         <div class="col-10 mx-auto">
            <div class="row g-3">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
         </div>

         <div class="col-10 mx-auto">
              <!-- <div class="form-floating mb-3">
                <!-- <label for="floatingInput" style="cursor: pointer;" class="text-light">Upload Image:</label> -->
                <input type="file" name="userpic"   accept="image/gif, image/jpeg, image/png"  style="height: 50px; border: none;" id="floatingInput"  onchange="loadPic(event)"><img src="" id="profileimg" alt="" class="d-none">
                
              </div> -->
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="height: 50px;">
            <label for="floatingInput" class="text-muted">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" style="height: 50px;">
            <label for="floatingInput" class="text-muted">Username</label>
          </div>
          <div class="form-floating mb-1">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" style="height: 50px;">
            <label for="floatingPassword" class="text-muted" >Password</label>
          </div>
         </div>
            <!-- input  end-->
                <!-- login button -->
          <div class="col-6 mx-auto " >
            <a href="xtra.html" class="btn butt d-grid p-3">create new account</a>
          </div>
          <!-- login button end -->
    </div>
   </div>
   <script src="index.js">
   
   </script>

   <!-- <script src="index.js"></script> -->
 <!-- Option 1: Bootstrap Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


</body>
</html>